[agent]
  interval = "30s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/#"]
  qos = 0
  data_format = "value"
  data_type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "water-the-plants"
  bucket = "moisture"
